@layer base {
  :root {
    /* colors */
    --white: #ffffff;
    --green: #333d29;
    --coffee: #43281c;
    --vanilla: #f1e3d3;
    --lemon: #fbf2c0;
    --mocha: #7f4f24;
    --tan: #ddb892;
    --blue: #3e80b6;

    /* fonts */
    --decorative: "Montserrat", sans-serif;
    --sans: "Open Sans", sans-serif;

    /* font scale */
    --base-size: 1.2rem;
    --scale: 1.25;
    --xl: calc(var(--h1) * var(--scale) * var(--scale));
    /* 7.15rem */
    --lg: calc(var(--h1) * var(--scale));
    /* 4.575rem */
    --h1: calc(var(--h2) * var(--scale));
    /* 3.66rem */
    --h2: calc(var(--h3) * var(--scale));
    /* 2.93rem */
    --h3: calc(var(--h4) * var(--scale));
    /* 2.34rem */
    --h4: calc(var(--h5) * var(--scale));
    /* 1.875rem */
    --h5: calc(var(--h6) * var(--scale));
    /* 1.5rem */
    --h6: var(--base-size);
    /* 1.2rem */
    --small: calc(var(--base-size) / var(--scale));
    /* 0.96rem */

    /* other variables */
    --radius: 5px;
  }

  /* add border box sizing to the page right from the start */
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    font-family: var(--sans);
    line-height: 1.5;
    background-color: var(--vanilla);
    color: var(--coffee);
    font-size: var(--base-size);
    padding: 0;
    margin: 0;
  }

  h1,
  h2,
  h3,
  .h1,
  .h2,
  .h3 {
    font-weight: 400;
    font-family: var(--decorative);
    margin: 0;
  }

  h1,
  .h1 {
    font-size: var(--h1);
    line-height: 1;
    margin-bottom: var(--h2);
  }

  h2,
  .h2 {
    font-size: var(--h2);
    line-height: 1.1;
    margin-bottom: var(--h3);
  }

  h3,
  .h3 {
    font-size: var(--h3);
    line-height: 1.2;
    margin-bottom: var(--h4);
  }

  img {
    max-width: 100%;
    border-radius: var(--radius);
  }

  figure {
    margin: 0;
  }

  a {
    color: var(--green);
  }

  a:hover {
    text-decoration: none;
  }

  header {
    background-color: var(--coffee);
    border-bottom: 20px double var(--tan);
    padding-top: 1rem;
  }

  header h1 {
    color: var(--vanilla);
    text-align: center;
  }

  /* h/t https://shannonpayne.com.au/how-to-create-a-low-highlight-text-effect-using-css/ */
  .fancy-text {
    background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
    background-repeat: no-repeat;
    background-size: 100% 35%;
    background-position: 0 90%;
  }
}

@layer mobile {
  .config-grid {
    display: none;
  }

  body {
    background-color: var(--coffee);
  }

  h1 {
    text-align: center;
    color: var(--vanilla);
  }

  .wrapper {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
  }

  .img-wrapper {
    margin-bottom: 1rem;
    height: 200px;
  }

  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: var(--lg);
  }

  .one {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .two {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .three {
    grid-column: 1/2;
  }

  .four {
    grid-column: 2/3;
  }

  .img-wrapper {
    height: 300px;
  }

  .five {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .config-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem 5rem;
    gap: 2.2rem;
    max-width: 1200px;
    margin: 0 auto;
    border: 2px solid var(--blue);
  }

  .config-cell {
    border: 2px solid var(--vanilla);
    text-align: center;
    color: var(--vanilla);
  }

  .wrapper {
    padding: 2rem 5rem;
    gap: 2.2rem;
    grid-template-columns: repeat(12, 1fr);
    border: 2px solid var(--blue);
  }

  .wrapper>* {
    border: 2px solid var(--vanilla);
  }

  .img-wrapper {
    width: auto;
    height: auto;
    object-fit: contain;
  }

  .one {
    grid-column: 3/7;
    grid-row: 7/8;
  }

  .two {
    grid-column: 1/4;
    grid-row: 1/4;
  }

  .three {
    grid-column: 1/5;
    grid-row: 4/7;
  }

  .four {
    grid-column: 10/13;
    grid-row: 2/5;
  }

  .five {
    grid-column: 9/12;
    grid-row: 5/7;
  }

  h1 {
    padding: 0;
    margin: 0 auto;
    align-self: center;
    grid-column: 5/9;
    grid-row: 1/7;
    max-width: 400px;
    font-size: var(--lg);
  }
}